{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0",
  "id": "fd34e7c5-2b46-4ad8-948b-6ac47008e2ca",
  "packageName": "com.idan.package",
  "developer": {
    "name": "Idan Atias",
    "websiteUrl": "https://github.com/Kaminario/Felix",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "name": {
    "short": "Felix",
    "full": "Felix"
  },
  "description": {
    "short": "Felix helps you monitor your cloud resources",
    "full": "Felix helps you monitor your cloud resources."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#abcdef",
  "bots": [
    {
      "botId": "fd34e7c5-2b46-4ad8-948b-6ac47008e2ca",
      "scopes": [
        "personal"
      ],
      "supportsFiles": true
    }
  ],
  "validDomains": [
    "*.azurewebsites.net",
    "*.botframework.com"
  ]
}
